# spring-cloud-gateway

./: .gitignore  CHANGELOG.md  Dockerfile  README_zh.md  RELEASE.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-multiarch.yml
kubesphere-spring-cloud-gateway/: Dockerfile  pom.xml
kubesphere-spring-cloud-gateway/src/main/java/io/kubesphere/springcloud/: DynamicRouteController.java  GatewayRoute.java  GatewayRouteConfigSpec.java
kubesphere-spring-cloud-gateway/src/main/resources/: bootstrap.yml
kubesphere-spring-cloud-starter/: pom.xml
kubesphere-spring-cloud-starter/src/main/java/io/kubesphere/springcloud/starter/: DynamicRouteAutoConfiguration.java
src/main/java/io/kubesphere/springcloud/: DynamicRouteController.java
src/main/resources/: application.yml
