buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.5'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

group 'io.kubesphere'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).forEach { it.options.encoding = defaultEncoding }

javadoc {
    options.encoding = defaultEncoding
    options.addBooleanOption('Xdoclint:none', true)
}

compileJava.dependsOn(processResources)

springBoot {
    buildInfo()
}

bootJar {
    archiveFileName.set('app.jar')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.5"
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:3.1.1'
//    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.fabric8:kubernetes-client:5.12.1'
    implementation 'io.fabric8:kubernetes-model:5.12.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j:2.1.1'
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2020.0.RC1"
}

test {
    useJUnitPlatform()
}